{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 11,
  "lineage": "e59a7bf2-56c6-d723-6fab-74f3b7ef7665",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my dos is so wild",
            "content_base64": null,
            "content_base64sha256": "EHFQBj3AiWUBopKeNcus4cJ0NTG+6nkwzg25vN5dguU=",
            "content_base64sha512": "wXQJyWJ72525dFwLCAem8qhMTmbxsyLHn8Uy8Kxzgkw04BQHtGbaIZcxjHsnJ272vckvFWqn1bGm/cMhNHg7zA==",
            "content_md5": "2b3fc4f54b589ff8df838f5780bd6cfc",
            "content_sha1": "bfebe5425c7d22b36ff73cfc74a59cf8982de360",
            "content_sha256": "107150063dc0896501a2929e35cbace1c2743531beea7930ce0db9bcde5d82e5",
            "content_sha512": "c17409c9627bdb9db9745c0b0807a6f2a84c4e66f1b322c79fc532f0ac73824c34e01407b466da2197318c7b27276ef6bdc92f156aa7d5b1a6fdc32134783bcc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dog.txt",
            "id": "bfebe5425c7d22b36ff73cfc74a59cf8982de360",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MISS.oryx",
            "keepers": null,
            "length": 1,
            "prefix": "MISS",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
